# cloud-maven-project

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/java/com/example/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks  说明.txt
consumer-movie/: pom.xml
consumer-movie-feign/: pom.xml
consumer-movie-feign-with-hystrix/: pom.xml
consumer-movie-feign-with-hystrix/src/main/java/com/example/: ConsumerMovieApplication.java
consumer-movie-feign-with-hystrix/src/main/java/com/example/controller/: MovieController.java
consumer-movie-feign-with-hystrix/src/main/java/com/example/feignclient/: UserFeignClient.java
consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
consumer-movie-feign/src/main/java/com/example/: ConsumerMovieApplication.java
consumer-movie-feign/src/main/java/com/example/controller/: MovieController.java
consumer-movie-feign/src/main/java/com/example/feignclient/: UserFeignClient.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-hystrix/: pom.xml
consumer-movie-hystrix/src/main/java/com/example/: ConsumerMovieApplication.java
consumer-movie-hystrix/src/main/java/com/example/controller/: MovieController.java
consumer-movie-hystrix/src/main/java/com/example/feignclient/: UserFeignHystrixClient.java
consumer-movie-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon/src/main/java/com/example/: ConsumerMovieApplication.java
consumer-movie-ribbon/src/main/java/com/example/controller/: MovieController.java
consumer-movie-ribbon/src/main/resources/: application.yml
consumer-movie/src/main/java/com/example/: ConsumerMovieApplication.java
consumer-movie/src/main/resources/: application.yml
elasticsearch-6.5.3/config/: elasticsearch.keystore
elasticsearch-6.5.3/data/nodes/0/_state/: global-15.st  node-0.st
elasticsearch-6.5.3/logs/: gc.log.0.current
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway-zuul-filter/: pom.xml
gateway-zuul-filter/src/main/java/com/example/: ZuulApplication.java
gateway-zuul-filter/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-sleuth/: pom.xml
provider-user-sleuth/src/main/java/com/example/: ProviderUserApplication.java
provider-user-sleuth/src/main/resources/: application.yml
provider-user-sleuth/src/test/java/: temp.html
provider-user/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/: GatewayApplication.java
test/: pom.xml
turbine-server/: pom.xml
turbine-server/src/main/java/com.example/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+20 files in other folders)
